<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.falcone.exemplohttp.LerArtigoActivity">


    <TextView
        android:id="@+id/lbTituloArtigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbDescricaoArtigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbTituloArtigo" />

    <TextView
        android:id="@+id/lbAutorArtigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbDescricaoArtigo" />


    <!-- Os controles abaixo são meramente ilustrativos. Apenas para aumentar o layout-->
    <RatingBar
        android:id="@+id/rateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:numStars="5"
        app:layout_constraintTop_toBottomOf="@id/lbAutorArtigo" />


    <Button
        android:id="@+id/btRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Rate"
        app:layout_constraintTop_toBottomOf="@id/rateBar"/>
    <Button
        android:id="@+id/btDenunciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btRate"
        android:text="Denunciar"
        app:layout_constraintTop_toBottomOf="@id/rateBar"/>

</android.support.constraint.ConstraintLayout>
